<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuDash"
    android:orientation="vertical"
    android:background="@drawable/bg">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/lin"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:id="@+id/cardd"
        android:layout_height="60dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="@string/salam"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="25dp"
        android:textStyle="bold"
        android:text="MENU"
        android:layout_marginStart="140dp"
        android:layout_marginTop="10dp"/>
</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/lin">

        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:cardElevation="10dp"
            android:id="@+id/jadwal"
            android:layout_marginStart="45dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/jadwal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="JADWAL SHOLAT"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:cardElevation="10dp"
            android:id="@+id/keuangan"
            android:layout_toRightOf="@id/jadwal"
            android:layout_marginStart="90dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/uang"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KEUANGAN MASJID"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:cardElevation="10dp"
            android:layout_below="@id/jadwal"
            android:id="@+id/kegiatan"
            android:layout_marginTop="40dp"
            android:layout_marginStart="45dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/kegia" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="KEGIATAN MASJID"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:cardElevation="10dp"
            android:layout_marginTop="40dp"
            android:id="@+id/petugas"
            android:layout_toRightOf="@id/kegiatan"
            android:layout_below="@id/keuangan"
            android:layout_marginStart="90dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/petu"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PETUGAS JUMAT"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:cardElevation="10dp"
            android:layout_below="@id/kegiatan"
            android:id="@+id/zakat"
            android:layout_marginTop="40dp"
            android:layout_marginStart="45dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/zakat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="DATA ZAKAT"
                    android:layout_gravity="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:cardElevation="10dp"
            android:layout_marginTop="40dp"
            android:id="@+id/kurban"
            android:layout_toRightOf="@id/kegiatan"
            android:layout_below="@id/petugas"
            android:layout_marginStart="90dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/kurban"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DATA KURBAN"
                    android:textColor="#000"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:cardElevation="10dp"
            android:layout_below="@id/zakat"
            android:id="@+id/inven"
            android:layout_marginTop="40dp"
            android:layout_marginStart="132dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/inven" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="DATA INVENTARIS MASJID"
                    android:gravity="center"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/botmenu"
        android:background="#FFFF"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/item_list"/>
</RelativeLayout>