<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailKeuangan"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/c1"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#FFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/gam1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/orang"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="NAMA PEMBERI"
                android:id="@+id/n1"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/gam1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="-"
                android:id="@+id/namapemberi"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/gam1"
                android:layout_below="@id/n1"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/gam2"
                android:layout_marginStart="5dp"
                android:background="@drawable/nohp"
                android:layout_below="@id/gam1"
                android:layout_marginTop="25dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="NO HP"
                android:id="@+id/n2"
                android:layout_marginTop="25dp"
                android:layout_below="@id/namapemberi"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/gam2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="-"
                android:id="@+id/nhp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/gam2"
                android:layout_below="@id/n2"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/gam3"
                android:background="@drawable/alamat"
                android:layout_below="@id/gam2"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="25dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="ALAMAT"
                android:id="@+id/n3"
                android:layout_marginTop="25dp"
                android:layout_below="@id/nhp"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/gam3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="-"
                android:id="@+id/alam"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/gam3"
                android:layout_below="@id/n3"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardElevation="10dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        android:layout_below="@+id/c1"
        app:cardBackgroundColor="#FFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rincian"
                android:id="@+id/ri"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:gravity="center"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/gam4"
                android:background="@drawable/jadwal"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/ri"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="TANGGAL BAYAR"
                android:id="@+id/n4"
                android:layout_marginTop="10dp"
                android:layout_below="@id/ri"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/gam4"/>

            <TextView
                android:id="@+id/tnggluang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/n4"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/gam4"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/gam5"
                android:background="@drawable/uang"
                android:layout_below="@id/gam4"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="25dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="JUMLAH BAYAR"
                android:id="@+id/n5"
                android:layout_marginTop="30dp"
                android:layout_below="@id/tnggluang"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/gam4"/>

            <TextView
                android:id="@+id/bayar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/n5"
                android:layout_marginStart="10dp"
                android:layout_toRightOf="@+id/gam5"
                android:text="-"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botdetuang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="#FFFF"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:menu="@menu/itam" />
</RelativeLayout>