<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailTransaksi"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:padding="20dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/TglTransaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Tanggal"/>

            <TextView
                android:id="@+id/FieldTipeTransaksi"
                android:layout_below="@+id/TglTransaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipe Transaksi           : "
                android:paddingBottom="7dp"
                />

            <TextView
                android:id="@+id/TipeTransaksi"
                android:layout_below="@+id/TglTransaksi"
                android:layout_toRightOf="@+id/FieldTipeTransaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transaksi"
                android:paddingBottom="7dp"

                />

            <TextView
                android:id="@+id/FieldKategoriTransaksi"
                android:layout_below="@+id/FieldTipeTransaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori Transaksi    : "
                android:paddingBottom="7dp"
                />

            <TextView
                android:id="@+id/KategoriTransaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TipeTransaksi"
                android:layout_toRightOf="@+id/FieldKategoriTransaksi"
                android:text="Transaksi"
                android:paddingBottom="7dp"
                />

            <TextView
                android:id="@+id/FieldJumlah"
                android:layout_below="@+id/FieldKategoriTransaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah                       : "
                android:paddingBottom="7dp"
                />

            <TextView
                android:id="@+id/JumlahTransaksi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/KategoriTransaksi"
                android:layout_toRightOf="@+id/FieldJumlah"
                android:text="Jumlah"
                android:paddingBottom="7dp"
                />

            <TextView
                android:id="@+id/FieldSaldoSekarang"
                android:layout_below="@+id/FieldJumlah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="saldo sekarang         : "
                android:paddingBottom="7dp"
                />

            <TextView
                android:id="@+id/saldo_sekarang"
                android:layout_below="@+id/FieldJumlah"
                android:layout_toRightOf="@+id/FieldSaldoSekarang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="saldo_sekarang"
                android:paddingBottom="7dp"

                />

            <TextView
                android:id="@+id/FieldSaldoAkhir"
                android:layout_below="@+id/FieldSaldoSekarang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="saldo Akhir                : "
                android:paddingBottom="7dp"
                />

            <TextView
                android:id="@+id/saldo_terakhir"
                android:layout_below="@+id/FieldSaldoSekarang"
                android:layout_toRightOf="@+id/FieldSaldoAkhir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="saldoAkhir"
                android:paddingBottom="7dp"
                />

            <TextView
                android:id="@+id/FieldKeteragan"
                android:layout_below="@+id/FieldSaldoAkhir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keterangan               : "
                android:paddingBottom="7dp"
                />

            <TextView
                android:id="@+id/KeteranganTransaksi"
                android:layout_below="@+id/FieldSaldoAkhir"
                android:layout_toRightOf="@+id/FieldKeteragan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keterangan"
                android:paddingBottom="7dp"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>