<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linpetugas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:paddingBottom="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/FieldNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Pengurus     : " />

        <TextView
            android:id="@+id/penc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/FieldNama"
            android:text="Nama Pengurus" />

        <TextView
            android:id="@+id/FieldJabatan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FieldNama"
            android:text="Jabatan                   : " />

        <TextView
            android:id="@+id/temc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/penc"
            android:layout_toRightOf="@id/FieldJabatan"
            android:text="Jabatan" />

        <TextView
            android:id="@+id/FieldNoHp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FieldJabatan"
            android:text="No Hp                       : " />

        <TextView
            android:id="@+id/imamm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/temc"
            android:layout_toRightOf="@id/FieldNoHp"
            android:text="No Hp" />

    </RelativeLayout>
    <!--        </LinearLayout>-->
</androidx.cardview.widget.CardView>